services:
  postgres:
    container_name: postgres-sql-tsy
    image: postgres
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: TsyDb$SHA2562001
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: talksy
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - talksy
    restart: unless-stopped

  mail-dev:
    container_name: mail-dev-tsy
    image: maildev/maildev:latest
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - 1025:1025
      - 1080:1080

networks:
  talksy:
    driver: bridge

volumes:
  postgres:
    driver: local



